@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.goodsDetails {
  .carousel {
    //height: 300px;
    //background: #2eabff;

  }
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .imgsDetails {
    padding: 20px 0;
  }

}
