server {
        listen       80;
        server_name  localhost;

		    root html;
        index index.html;

        location / {
          try_files $uri @router;
          index index.html;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }
    }
