@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.carousel{
  //height: 440px;
  //background: #2eabff;
  margin-bottom: 40px;
}
.ellipsis {
  color: #dd7427;
}
.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-body {
        padding: 0 34px;
      }
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
    }
    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardBrand {
    :global {
      .ant-card-body {
        padding: 0 34px;
      }
      .ant-card-meta-title {
        margin-bottom: 4px;
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
      .ant-list .ant-list-item-content-single {
            max-width: 100%;
          }
    }




  .cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: @text-color-secondary;
      flex: 1;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  // :global {
  //   .ant-list .ant-list-item-content-single {
  //     max-width: 100%;
  //   }
  // }
  .nav_top {
    width: 100%;
    height: 50px;
    // background: pink;
    .nav_top_span {
      float: left;
      font-weight: bold;
      font-size: 24px;
    }
    .nav_top_em {
      float: right;
      font-style: normal;
      margin-top: 12px;
    }
  }
  .con_hot {
    height: 80px;
    line-height: 80px;
  }

  .con_con {
    background: #fff;
    text-align: center;
  }
  .con_but {
    // margin-bottom: 20px;
    // margin-right: 16px;
    //width: 120px;
    cursor: pointer;
    align-self: center;
  }


  // @media (min-width: 768px) and (max-width: 5000px) {
    
  //   .con {
  //     padding-right: 6px;
  //     background: #fff;
  //     padding-bottom: 39px;

  //   }
   
  // }
  // @media (min-width: 0) and (max-width: 768px) {
    
  //   .con {
  //     margin-bottom: 15px;

  //   }
   
  // }
  
}
}
