.commonFooter{
  width: 100%;
  background: #001529;
  //background: #e8e8e8;
  text-align: center;
  .wrap{
    font-size: 12px;
    width: 1200px;
    margin:  auto ;
    padding: 100px 0 30px;
    color: rgba(255,255,255,0.60);
    display: flex;

    ///*flex-wrap: wrap;*/
    ///*align-content: space-between;*/
    ul{
      flex-basis: 100%;
      text-align: left;
      li{
        margin-bottom: 20px;
      }
      .em{
        color: #FFF
      }
    }
  }
  .wrapBottom{
    border-top: 1px solid rgba(255,255,255,0.19);
    font-size: 12px;
    width: 1160px;
    margin:  auto ;
    padding: 50px 0 80px;
    color: rgba(255,255,255,0.60);
    display: flex;
    ul{
      flex-basis: 100%;
      text-align: left;
      li{
        margin-bottom: 10px;
      }
      .logo{
        width: 180px;
        height: 46px;
        img{
          ///*width: 100%;*/
          height: 100%;
        }
      }
      .btn{
        cursor: pointer;
        width: 145px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #BFBFBF;
      }
    }
  }
}
